spring.application.name=core
server.port=8086

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=core
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#keycloak validation
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/core
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/core/protocol/openid-connect/certs

#General keycloak properties
keycloak.realm=core
keycloak.domain=localhost:8080
keycloak.clientSecret=oDdUQ7BBWn8PgDZyefayMkKmmPk7ldFS
keycloak.grantType=password
keycloak.clientId=b1f49c20-5cd5-42a8-9324-bff37fc79622
keycloak.clientName=core
keycloak.authServerUrl=http://${keycloak.domain}

#Admin client properties
keycloak.admin.realm=core
keycloak.admin.domain=localhost:8080
keycloak.admin.client-id=account-service
keycloak.admin.client-name=account-service
keycloak.admin.client-secret=trOnRLzj5JIyJIf5xqV98vfkO9j9m3DG
keycloak.admin.auth-server-url=http://${keycloak.admin.domain}